/! 第一章 c语言概述 !/ 
// # 课程导言
// 为什么开设程序设计课程？
// 计算智能是通过程序赋予计算机的
// 设计程序是将智能赋予计算机 使其为科研活动服务

// 如何设计语言？
//  1.学习一种程序设计的语言 2.掌握程序设计的方法

// 为什么选择c语言作为教学语言？ 
// 流行性 可移植性 典型性 扩展性

// 课程教学目的？ 
// 掌握c语言进行算法表达的一般方法 掌握c语言的调试技巧 掌握程序设计的一般方法 培养计算思维能力

// 怎么样进行本课程的学习？
// 注重c基础知识掌握 勤于练习包括课后基础知识练习以及上级学习 注意记录调试碰到的问题,做有心人

// # c语言概述
// 机器语言 计算机能够直接理解和执行的语言 二进制形式 与机器硬件密切相关
// 汇编语言 用助记符来表示指令的操作吗和操作对象的计算机语言，也可以用标号和符号来代替地址 常量 和变量
// 高级语言 接近于人的自然语言和数学语言 
// 1972年c语言问世 第一个高级语言是 fortran语言

// c语言特点 
// 可以编写出效率接近于汇编语言的程序 可以直接操作内存 提供对二进制的操作
// 语言简洁 紧凑 使用灵活 
// 是结构化的程序设计语言 代码结构良好
// 可移植性良好

// # 初识c语言
// c语言之父 丹尼斯.里奇 贝尔实验室
// c89 和 c99 两个标准 
// c程序小结 一个c语言程序可由一个或者多个函数组成 
// 函数分为：主函数main 标准库函数 自定义函数 
// 主函数main 必须有且仅有一个main函数 执行流程从main函数开始执行 并在mian函数中结束
// 标准库函数 根据需要编写存储在c系统中供用户共享的函数集
// 自定义函数 自定义函数是编程者根据自己需要定制的函数

// # c程序调试过程
// 编辑源程序***.c --->预处理 --->编译形成目标程序 ***.obj ---> 连接形成可执行程序***.exe ---> 加载 ---> 执行
// 语法错误 所书写的语句 不符合c的语法，编译系统为我们检查出错误的性质及可能的错误位置
// 连接错误 在从obj生成exe文件的过程中 如果函数名书写错误 则可能产生这样的错误 而不能顺利完成连接过程得到exe
// 运行错误 在exe文件的执行过程中 产生运行异常
// 逻辑错误 程序的运行结果不符合题目要求



